<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/new_residence_permit.css">
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
</head>

<body>
    <div id="new">
        <div class="new_box">
            <div class="print_con">
                <style type="text/css">
                    .new_permit_li {
                        border-bottom: 1px solid #f3ecec;
                        font-size: 16px;
                        font-family: "微软雅黑";
                        line-height: 30px;
                    }

                    .new_permit_li h3 {
                        font-weight: bold;
                        font-size: 25px;
                        padding: 16px 0;
                    }

                    .com_department {
                        font-size: 16px;
                        color: #28b6d8;
                        margin-right: 20px;
                    }

                    .new_permit_li h5 {
                        font-size: 16px;
                        color: #28b6d8;
                    }
                </style>
                <ul class="new_permit">
                    <!--<li class="new_permit_li one">
                    <h3>居住证新办</h3>
                </li>
                <li class="new_permit_li two">
                    <span class="com_department">主管部门</span>
                    <span class="bureau">市公安局</span>
                </li>
                <li class="new_permit_li three">
                    <h5>办理依据</h5>
                    <p>《上海市居住证管理办法》（沪府令58号）；</p>
                    <p>《上海市居住证申办实施细则》（沪府发〔2017〕89号）。</p>
                </li>
                <li class="new_permit_li four">
                    <h5>申办条件</h5>
                    <p>1、离开常住户口所在地，在本市办理居住登记满半年；</p>
                    <p>2、符合有合法稳定就业、合法稳定住所、连续就读条件之一的。</p>
                </li>
                <li class="new_permit_li five">
                    <h5>申请材料</h5>
                    <p>1、申请人本人有效居民身份证正、反面复印件或户口簿复印件（验原件）；</p>
                    <p>2、《上海市居住证申请表》；</p>
                    <p>3、申请人现居住地址与居住登记地址不一致的，应当提供相应的在沪合法居住证明：居住在本人或近亲属自购住房的，提供相应的房地产权证明复印件（验原件）；居住在本人或近亲属租赁住房的，提供房屋管理部门出具的房屋租赁合同登记备案证明复印件（验原件）；居住在单位、学校集体宿舍的，提供单位、学校人事或者保卫部门出具的集体宿舍证明；</p>
                    <p>4、居住在近亲属自购或者租赁住房的，还应当提供相应的亲属关系证明。</p>
                </li>
                <li class="new_permit_li six">
                    <h5>办理程序</h5>
                    <p>1、申请人本人到居住地街道（乡镇）社区事务受理服务中心提交相关申办材料；</p>
                    <p>2、居住地街道（乡镇）社区事务受理服务中心指导申请人填写《上海市居住证申请表》并确认签字，核对材料；</p>
                    <p>3、对材料不齐全的，应当告知申请人需要补齐的内容，并将申请材料退还申请人；</p>
                    <p>4、对材料齐全的，应当在居住证信息系统中登记信息、拍照，并出具《上海市居住证受理回执》；</p>
                    <p>5、凭个人有效居民身份证原件和受理回执领取证件。</p>
                </li>
                <li class="new_permit_li seven">
                    <h5>收费标准</h5>
                    <p>首次新办免收工本费。</p>
                </li>-->
                    <!-- <li class="new_permit_li">温馨提示：为更好地向居民提供社区政务服务，社区事务受理服务中心实行“刷证办事”，请您办理事项时务必带好有效居民身份证原件或社保卡、居住证、医保卡原件，谢谢配合！</li> -->
                </ul>
            </div>

            <!-- <div class="btn">
                <a href="javascript:;">打印</a>
            </div> -->
        </div>
        <div class="back">
            <a href="police_index.html" class="back_fl">
                <i class="iconfont icon-shangyiye"></i>
            </a>
        </div>
        <div class="up_down">
            <a href="javascript:;" onclick="scrool_up()">
                <i class="iconfont up icon-icon--"></i>
            </a>
            <a href="javascript:;" onclick="scroll_down()">
                <i class="iconfont down icon-icon--1"></i>
            </a>
        </div>
    </div>
    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.PrintArea.js"></script>
    <script src="./js/comment.js"></script>
    <script src="./js/new_residence_permit.js"></script>
</body>

</html>